#  Template maven-build
#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.
# Prerequisites: pom.xml and appropriate project structure should exist in the repository.
image: maven:3.6.3

pipelines:
  default:
    - parallel:
      - step:
          name: Build and Test
          caches:
            - maven
          script: # Modify the commands below to build your repository.
          - mvn -version
          - pipe: jfrog/jfrog-setup-cli:1.0.0
          - source ./jfrog-setup-cli.sh
          # Configure the project with Artifactory servers and repositories
          - jfrog rt mvnc --server-id-resolve=saas --repo-resolve-releases=libs-release --repo-resolve-snapshots=libs-snapshot --server-id-deploy=saas --repo-deploy-releases=libs-release-local --repo-deploy-snapshots=libs-snapshot-local
          # Build the project, while deploying artifacts to Artifactory
          - jfrog rt mvn clean install
          # Collect environment variables
          - jfrog rt bce
          # Publish build info
          - jfrog rt bp